[req]
distinguished_name = req_ext
prompt = nodefault_md = sha256distinguished_name = dnreq_extensions = req_ext
[dn]
CN=example.com
[req_ext]
subjectAltName=@alt_names
[alt_names]
DNS.1=example.comDNS.2=www.example.comDNS.3=ftp.example.com
